application.title=MyTGCollection-Server
application.version=0.1

server.servlet.context-path=/mytgcollection/api
server.port=8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/<base de dados>?useSSL=false&&useTimezone=true&&serverTimezone=America/Sao_Paulo&&zeroDateTimeBehavior=convertToNull&&useLegacyDatetimeCode=false
spring.datasource.username=<>
spring.datasource.password=<>

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.banner.image.location=classpath:/images/darkascension.png
spring.banner.location=classpath:banner.txt