             ./shy.`  yho/.             
          :ymNNN+  s+  NNNms-          
        -dNNNNN/  .Nm`  \NNNNNh.        
-/osso  NNNNNN+   yNNo   oNNNNNN  ysso/-
`/dNNNNNNNNNNm:.`.NNNN.`.:NNNNNNNNNNNh/ 
   :dNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNd-   
     +NNNNNNNNNNNNNNNNNNNNNNNNNNNN/        __  ___      ______ _____      _____       __ __           __   _           
      .hNNNNNmmNNNNNNNNNNmNNNNNNh`        /  |/  /__ __/_  __// ___/____ / ___/___   / // /___  ____ / /_ (_)___   ___ 
       oNNNNm -hNNNNNNy-`NNNNN+          / /|_/ // // / / /  / (_ //___// /__ / _ \ / // // -_)/ __// __// // _ \ / _ \
        :mNNN- `NNNNNm` -NNNm-          /_/  /_/ \_, / /_/   \___/      \___/ \___//_//_/ \__/ \__/ \__//_/ \___//_//_/
         `hNN+  oNNNN/  oNNh`                   /___/                                                                  
           oNy  `mNNd   yNo            
            :h   /NN:   d:             
             .    dh    .              
                  :.    
                                     
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.GREEN}
${AnsiColor.DEFAULT}